<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Stippling.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondines' dev blog · Stippling. </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ondin.es/posts/stippling/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="">
<link rel="prev" href="../voronoi-diagrams/" title="Voronoi diagrams." type="text/html">
<link rel="next" href="../tsp/" title="Traveling Salesman Problem." type="text/html">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://ondin.es/">
                      <h1 id="brand"><a href="https://ondin.es/" title="Ondines' dev blog" rel="home">

        <span id="blog-title">Ondines' dev blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Just a wee blog where I talk about the things I'm doing.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../rss.xml">RSS feed</a>
        <a class="sidebar-nav-item" href="../../galleries/">Beautiful Pictures</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2021         <a href="mailto:nausicaa@ondin.es"></a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><h1 class="post-title p-name"><a href="." class="u-url">Stippling.</a></h1>

    <span class="post-date">
      <time class="published dt-published" datetime="2020-07-15T01:03:53+02:00" itemprop="datePublished" title="2020-07-15 01:03">2020-07-15 01:03</time></span>
        <meta name="description" itemprop="description" content="Stippling.">
<div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Stippling is the art of harmoniously placing "stipples", basically dots, to form an image.</p>
<p>This method can produce beautiful portraits or sceneries.</p>
<p>I use Linde-Buzo-Gray Weighted stippling method. It makes use of the previously developped Voronoï diagrams !</p>
<p></p>
<center><img src="../../images/stippling/bruges.png" alt="A stippling." width="800"></center>
<p>The other ones are drawn using a pen plotter !</p>
<!-- TEASER_END -->

<div class="row">
  <div class="column">
    <img src="../../images/stippling/macaw.png"><img src="../../images/stippling/dandelion.png"><img src="../../images/stippling/coffee_beans.png"><img src="../../images/stippling/waiting.png">
</div>
  <div class="column">
    <img src="../../images/stippling/portrait_glasses.png"><img src="../../images/stippling/buildings.png"><img src="../../images/stippling/moon_cat.png">
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><p itemprop="keywords" class="tags">
            <span class="tag"><a class="p-category" href="../../categories/stippling/" rel="tag">stippling</a></span>
            <span class="tag"><a class="p-category" href="../../categories/voronoi/" rel="tag">voronoi</a></span>
      </p>

            <div class="pager hidden-print pagination">

            <span class="previous pagination-item older">
                <a href="../voronoi-diagrams/" rel="prev" title="Voronoi diagrams.">
                Previous post
                </a>
            </span>


            <span class="next pagination-item newer">
                <a href="../tsp/" rel="next" title="Traveling Salesman Problem.">
Next post
              </a>
            </span>

        </div>

    </nav></aside><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        delimiters: [
                            {left: "$$", right: "$$", display: true},
                            {left: "\\[", right: "\\]", display: true},
                            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
                            {left: "\\(", right: "\\)", display: false}
                        ]
                    }
                );
            </script></article>
</div>
            <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
