<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Voronoi diagrams.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondines' dev blog · Voronoi diagrams. </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ondin.es/posts/voronoi-diagrams/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="">
<link rel="prev" href="../wallpaper-groups/" title="Wallpaper groups." type="text/html">
<link rel="next" href="../stippling/" title="Stippling." type="text/html">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://ondin.es/">
                      <h1 id="brand"><a href="https://ondin.es/" title="Ondines' dev blog" rel="home">

        <span id="blog-title">Ondines' dev blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Just a wee blog where I talk about the things I'm doing.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../rss.xml">RSS feed</a>
        <a class="sidebar-nav-item" href="../../galleries/">Beautiful Pictures</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2021         <a href="mailto:nausicaa@ondin.es"></a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><h1 class="post-title p-name"><a href="." class="u-url">Voronoi diagrams.</a></h1>

    <span class="post-date">
      <time class="published dt-published" datetime="2020-06-27T11:16:53+02:00" itemprop="datePublished" title="2020-06-27 11:16">2020-06-27 11:16</time></span>
        <meta name="description" itemprop="description" content="Voronoi diagrams.">
<div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>It took me some times, but I wanted to implement Fortune's algorithm to produce the Voronoï Diagram of a set of points in 2D, and I finally did. I originally thought of Voronoï diagram as a mathematical tool, but now I think that these diagrams can be beautiful by themselves. Take a look at the progression !</p>
<p></p>
<center><img src="../../images/voronoi/01_voronoi_construction.gif" alt="A voronoi diagram with points added." width="400"></center>
<!-- TEASER_END -->

<p>I can print diagrams in SVG files with quite a lot of features. The first gif above was an ugly beginning but now I can produce beautiful ones ! Let's add some colors. And well placed sites.</p>
<h3>Geometry inspired diagrams</h3>
<p></p>
<center><img src="../../images/voronoi/22_5symmetry.png" alt="A voronoi diagram." width="400"></center>
<p></p>
<center><img src="../../images/voronoi/26_circle.png" alt="A voronoi diagram." width="400"></center>
<p></p>
<center><img src="../../images/voronoi/24_cardioid.png" alt="A voronoi diagram." width="400"></center>
<p></p>
<center><img src="../../images/voronoi/24_heart.png" alt="A voronoi diagram." width="400"></center>
<p></p>
<center><img src="../../images/voronoi/27_autumn_gradient.png" alt="A voronoi diagram." width="400"></center>
<h3>With an input image and a little work...</h3>
<p></p>
<center><img src="../../images/voronoi/32_papillon.png" alt="A voronoi diagram." width="400"></center>
<p></p>
<center><img src="../../images/voronoi/19_joconde.png" alt="A voronoi diagram." width="400"></center>
<h3>Flowers</h3>
<p>This is what I call Voronoi flowers :</p>
<div class="row">
  <div class="column">
  <img src="../../images/voronoi_flowers/vf3.svg" width="400"><img src="../../images/voronoi_flowers/vf5.svg" width="400"><img src="../../images/voronoi_flowers/vf15.svg" width="400"><img src="../../images/voronoi_flowers/vf19.svg" width="400"><img src="../../images/voronoi_flowers/vf36.svg" width="400"><img src="../../images/voronoi_flowers/vf43.svg" width="400"><img src="../../images/voronoi_flowers/vf44.svg" width="400"><img src="../../images/voronoi_flowers/vf58.svg" width="400"><img src="../../images/voronoi_flowers/vf68.svg" width="400"><img src="../../images/voronoi_flowers/vf75.svg" width="400"><img src="../../images/voronoi_flowers/vf116.svg" width="400"><img src="../../images/voronoi_flowers/vf127.svg" width="400"><img src="../../images/voronoi_flowers/vf147.svg" width="400">
</div>
  <div class="column">
  <img src="../../images/voronoi_flowers/vf192.svg" width="400"><img src="../../images/voronoi_flowers/vf211.svg" width="400"><img src="../../images/voronoi_flowers/vf220.svg" width="400"><img src="../../images/voronoi_flowers/vf241.svg" width="400"><img src="../../images/voronoi_flowers/vf242.svg" width="400"><img src="../../images/voronoi_flowers/vf286.svg" width="400"><img src="../../images/voronoi_flowers/vf318.svg" width="400"><img src="../../images/voronoi_flowers/vf325.svg" width="400"><img src="../../images/voronoi_flowers/vf329.svg" width="400"><img src="../../images/voronoi_flowers/vf348.svg" width="400"><img src="../../images/voronoi_flowers/vf362.svg" width="400"><img src="../../images/voronoi_flowers/vf397.svg" width="400">
</div>
</div>

<h3>Snowflakes</h3>
<p>This is what I call Voronoi Snowflakes :</p>
<div class="row">
  <div class="column">
  <img src="../../images/voronoi_snowflakes/vs13.svg" width="400"><img src="../../images/voronoi_snowflakes/vs24.svg" width="400"><img src="../../images/voronoi_snowflakes/vs52.svg" width="400"><img src="../../images/voronoi_snowflakes/vs68.svg" width="400"><img src="../../images/voronoi_snowflakes/vs75.svg" width="400"><img src="../../images/voronoi_snowflakes/vs77.svg" width="400"><img src="../../images/voronoi_snowflakes/vs83.svg" width="400"><img src="../../images/voronoi_snowflakes/vs85.svg" width="400"><img src="../../images/voronoi_snowflakes/vs95.svg" width="400"><img src="../../images/voronoi_snowflakes/vs135.svg" width="400"><img src="../../images/voronoi_snowflakes/vs150.svg" width="400"><img src="../../images/voronoi_snowflakes/vs152.svg" width="400"><img src="../../images/voronoi_snowflakes/vs168.svg" width="400"><img src="../../images/voronoi_snowflakes/vs170.svg" width="400">
</div>
  <div class="column">
  <img src="../../images/voronoi_snowflakes/vs181.svg" width="400"><img src="../../images/voronoi_snowflakes/vs181.svg" width="400"><img src="../../images/voronoi_snowflakes/vs187.svg" width="400"><img src="../../images/voronoi_snowflakes/vs203.svg" width="400"><img src="../../images/voronoi_snowflakes/vs217.svg" width="400"><img src="../../images/voronoi_snowflakes/vs220.svg" width="400"><img src="../../images/voronoi_snowflakes/vs230.svg" width="400"><img src="../../images/voronoi_snowflakes/vs251.svg" width="400"><img src="../../images/voronoi_snowflakes/vs265.svg" width="400"><img src="../../images/voronoi_snowflakes/vs276.svg" width="400"><img src="../../images/voronoi_snowflakes/vs279.svg" width="400"><img src="../../images/voronoi_snowflakes/vs282.svg" width="400"><img src="../../images/voronoi_snowflakes/vs295.svg" width="400"><img src="../../images/voronoi_snowflakes/vs299.svg" width="400">
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><p itemprop="keywords" class="tags">
            <span class="tag"><a class="p-category" href="../../categories/voronoi/" rel="tag">voronoi</a></span>
      </p>

            <div class="pager hidden-print pagination">

            <span class="previous pagination-item older">
                <a href="../wallpaper-groups/" rel="prev" title="Wallpaper groups.">
                Previous post
                </a>
            </span>


            <span class="next pagination-item newer">
                <a href="../stippling/" rel="next" title="Stippling.">
Next post
              </a>
            </span>

        </div>

    </nav></aside><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        delimiters: [
                            {left: "$$", right: "$$", display: true},
                            {left: "\\[", right: "\\]", display: true},
                            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
                            {left: "\\(", right: "\\)", display: false}
                        ]
                    }
                );
            </script></article>
</div>
            <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
