<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Just a wee blog where I talk about the things I'm doing.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondines' dev blog · Ondines' dev blog (old posts, page 1) </title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="https://ondin.es/index-1.html">
<link rel="prev" href="." type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://ondin.es/">
                      <h1 id="brand"><a href="https://ondin.es/" title="Ondines' dev blog" rel="home">

        <span id="blog-title">Ondines' dev blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Just a wee blog where I talk about the things I'm doing.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="archive.html">Archive</a>
        <a class="sidebar-nav-item" href="categories/">Tags</a>
        <a class="sidebar-nav-item" href="rss.xml">RSS feed</a>
        <a class="sidebar-nav-item" href="galleries/">Beautiful Pictures</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2021         <a href="mailto:nausicaa@ondin.es"></a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
    
<div class="post">
    <article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/improving-the-value-noise/" class="u-url">Improving the value noise.</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2020-04-28T11:16:53+02:00" title="2020-04-28 11:16">2020-04-28 11:16</time></span>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<!-- [<center><img src="/images/noise/fractalize0.png" alt="A sample of 1D value noise (octave 1)." width="400"/></center>](link://gallery/voronoi) -->
<h2>Introduction</h2>
<p>In this post, we'll improve the value noise we introduced <a href="posts/a-first-noise-the-value-noise/">last time</a> in 3 steps :</p>
<ol>
<li>we'll improve the code for 1 dimension,</li>
<li>we'll fractalize the noise,</li>
<li>we'll extend the value noise in 2D, 3D, 4D.</li>
</ol>
<p>With all the notions seen for the value noise, it will be considerably simpler to understand the next noises such as the Perlin Noise and the Simplex Noise.</p>
<p class="more"><a href="posts/improving-the-value-noise/">Read more…</a></p>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/a-first-noise-the-value-noise/" class="u-url">A first noise : the Value Noise</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2020-04-25T22:39:16+02:00" title="2020-04-25 22:39">2020-04-25 22:39</time></span>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<h2>Introduction</h2>
<p>We've seen in the <a href="posts/a-small-introduction-to-noise-in-informatics/">previous post</a> that the noises we want have special properties. Here, we'll write a noise function that have those, called the <strong>value noise</strong>.</p>
<p>In this post, we'll see :</p>
<ol>
<li>how to have reproducible pseudo-random generator for integers,</li>
<li>how to transform that into a smooth noise for real numbers with an interpolation,</li>
<li>hot to make a simple implementation of this value noise in Rust.</li>
</ol>
<p class="more"><a href="posts/a-first-noise-the-value-noise/">Read more…</a></p>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/a-small-introduction-to-noise-in-informatics/" class="u-url">A small introduction to noise in informatics.</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2020-04-24T18:16:55+02:00" title="2020-04-24 18:16">2020-04-24 18:16</time></span>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<h2>Introduction</h2>
<p>Just a small blog post to introduce the notion of noise, used particularly in texture synthesis for natural phenomenons. For this introduction, no need to have a mathematical background. In the next posts, I'll try to explain the maths behind noise functions, but that's for later.</p>
<p class="more"><a href="posts/a-small-introduction-to-noise-in-informatics/">Read more…</a></p>
</div>
    </div>
    </article>
</div>
        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="." rel="prev">Newer posts</a>
            </li>
        </ul></nav><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        delimiters: [
                            {left: "$$", right: "$$", display: true},
                            {left: "\\[", right: "\\]", display: true},
                            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
                            {left: "\\(", right: "\\)", display: false}
                        ]
                    }
                );
            </script>
</div>
            <script src="assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
