<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Just a wee blog where I talk about the things I'm doing.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondines' dev blog</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="https://ondin.es/">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><link rel="prefetch" href="posts/agates/" type="text/html">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://ondin.es/">
                      <h1 id="brand"><a href="https://ondin.es/" title="Ondines' dev blog" rel="home">

        <span id="blog-title">Ondines' dev blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Just a wee blog where I talk about the things I'm doing.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="archive.html">Archive</a>
        <a class="sidebar-nav-item" href="categories/">Tags</a>
        <a class="sidebar-nav-item" href="rss.xml">RSS feed</a>
        <a class="sidebar-nav-item" href="galleries/">Beautiful Pictures</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2021         <a href="mailto:nausicaa@ondin.es"></a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
    
<div class="post">
    <article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/agates/" class="u-url">Agates.</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2020-10-01T17:10:53+02:00" title="2020-10-01 17:10">2020-10-01 17:10</time></span>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>My oldest project, first in Python, now in Rust : agates ! Mineral formations that I try to mimic here. It uses morphological operators to grow an agate.</p>
<p></p>
<center><img src="images/agates/agate.png" alt="An agate." width="800"></center>
<center><img src="images/agates/agate2.png" alt="An agate." width="800"></center>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/Quasicrystals/" class="u-url">Quasicrystals</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2020-09-29T21:33:53+02:00" title="2020-09-29 21:33">2020-09-29 21:33</time></span>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Quasicrystals... Mysterious entities... a structure that is ordered but not periodic. A quasicrystalline pattern can continuously fill all available space, but it lacks translational symmetry.</p>
<p>This is an attempt to mimic them... With animation ! The symmetry seems to be everywhere but really is nowhere...</p>
<video width="500" height="500" controls autoplay loop><source src="images/quasicrystals/qc.mp4" type="video/mp4">
Your browser does not support the video tag.
</source></video><video width="500" height="500" controls autoplay loop><source src="images/quasicrystals/qc2.mp4" type="video/mp4">
Your browser does not support the video tag.
</source></video>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/snowflakes-growth/" class="u-url">Snowflakes growth.</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2020-09-10T23:18:53+02:00" title="2020-09-10 23:18">2020-09-10 23:18</time></span>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I have a deep love for all snowflakes. I often open a book, "Kenneth Libbrecht - The Art of the Snowflake, A Photographic Album" to see how complex they are. So when I found a paper on how to model snowflake growth, I had to implement it.</p>
<p>Modeling snow-crystal growth: A three-dimensional mesoscopic approach, by Janko Gravner and David Griffeath.</p>
<p></p>
<center><img src="images/snowflakes/snowflake7.png" alt="A snowflake." width="800"></center>
<p>They are drawn using POV-Ray.</p>
<p class="more"><a href="posts/snowflakes-growth/">Read more…</a></p>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/spirograph/" class="u-url">Spirograph.</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2020-08-17T13:12:53+02:00" title="2020-08-17 13:12">2020-08-17 13:12</time></span>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>I added a motion blur feature to my animation library and I just wanted to show you what it looks like with a spirograph animation !</p>
<video width="500" height="500" controls autoplay loop><source src="images/spirograph/spirograph.mp4" type="video/mp4">
Your browser does not support the video tag.
</source></video>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/tsp/" class="u-url">Traveling Salesman Problem.</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2020-08-01T11:16:53+02:00" title="2020-08-01 11:16">2020-08-01 11:16</time></span>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>TSP stands for "Traveling Salesman Problem". It tells the story of a salesman willing to find the shortest path between all the cities he travels to, to sell his goods. Here, we draw the path he travels to reveal an image with meandering lines.</p>
<p></p>
<center><img src="images/tsp/tsp_mst_50000.png" alt="A TSP art." width="800"></center>
They are all drawn using a pen plotter !
<p class="more"><a href="posts/tsp/">Read more…</a></p>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/stippling/" class="u-url">Stippling.</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2020-07-15T01:03:53+02:00" title="2020-07-15 01:03">2020-07-15 01:03</time></span>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Stippling is the art of harmoniously placing "stipples", basically dots, to form an image.</p>
<p>This method can produce beautiful portraits or sceneries.</p>
<p>I use Linde-Buzo-Gray Weighted stippling method. It makes use of the previously developped Voronoï diagrams !</p>
<p></p>
<center><img src="images/stippling/bruges.png" alt="A stippling." width="800"></center>
<p>The other ones are drawn using a pen plotter !</p>
<p class="more"><a href="posts/stippling/">Read more…</a></p>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/voronoi-diagrams/" class="u-url">Voronoi diagrams.</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2020-06-27T11:16:53+02:00" title="2020-06-27 11:16">2020-06-27 11:16</time></span>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>It took me some times, but I wanted to implement Fortune's algorithm to produce the Voronoï Diagram of a set of points in 2D, and I finally did. I originally thought of Voronoï diagram as a mathematical tool, but now I think that these diagrams can be beautiful by themselves. Take a look at the progression !</p>
<p></p>
<center><img src="images/voronoi/01_voronoi_construction.gif" alt="A voronoi diagram with points added." width="400"></center>
<p class="more"><a href="posts/voronoi-diagrams/">Read more…</a></p>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/wallpaper-groups/" class="u-url">Wallpaper groups.</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2020-05-29T11:16:53+02:00" title="2020-05-29 11:16">2020-05-29 11:16</time></span>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>A wallpaper group is a mathematical classification of a two-dimensional repetitive pattern, based on the symmetries in the pattern. There is 17 wallpaper groups. I made an example of each one with a domain coloring technique. I'd like to thank Frank A. Farris for his amazing book "Creating Symmetry".</p>
<p>I'll first show the 17 groups, then how we can play with them by morphing them or animating them.</p>
<h2>The 17 groups</h2>
<h3>P1</h3>
<p></p>
<center><img src="images/wallpaper/p1.png" alt="P1." width="400"></center>
<p class="more"><a href="posts/wallpaper-groups/">Read more…</a></p>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/truchet-patterns/" class="u-url">Truchet Patterns.</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2020-05-07T01:51:53+02:00" title="2020-05-07 01:51">2020-05-07 01:51</time></span>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Jumping on a new project today. Browsing the internet the other day, I found a paper about <a href="http://archive.bridgesmathart.org/2018/bridges2018-39.pdf">Multi-scale Truchet Patterns</a> and wanted to give it a try.</p>
<p>Truchet Patterns are made of tiles that can be gathered even at different scales to show a beautiful pattern.</p>
<p>I wanted to try my new animation code so here is an animation showing how rich Truchet patterns can be, even with the same tiles, when rotating them.</p>
<video width="500" height="500" controls autoplay loop><source src="images/truchet/truchet.mp4" type="video/mp4">
Your browser does not support the video tag.
</source></video>
</div>
    </div>
    </article><article class="post h-entry post-text"><header><h1 class="post-title p-name"><a href="posts/understanding-the-perlin-noise/" class="u-url">Understanding the Perlin Noise</a></h1>
        <div class="metadata">
            <span class="post-date dateline"><time class="published dt-published" datetime="2020-05-03T02:09:09+02:00" title="2020-05-03 02:09">2020-05-03 02:09</time></span>
        </div>
    </header><div class="p-summary entry-summary">
    <div>
<h2>Introduction</h2>
<p>Sure, the value noise we've seen in the previous posts is nice, but it's very blocky, especially with one octave only :</p>
<p></p>
<center><img src="images/noise/value_noise_2D.png" alt="A sample of 2D value noise." width="400"></center>
<h6>A sample of 2D value noise.</h6>
<p>And that's very understandable : we fixed a grid of values and interpolates between these values, so we really do see the grid. That might be OK for some applications, but if you want to look natural, these alignments don't look good.</p>
<p>Perlin noise resulted from the work of Ken Perlin, who developed it for the movie Tron (1982) to improve the value noise.</p>
<p>To obfuscate the grid, the idea is not to associate a value at integers coordinates, but a <em>direction</em>.</p>
<p>We'll develop here a modern version of Perlin Noise in 1D, 2D, 3D and 4D.</p>
<p class="more"><a href="posts/understanding-the-perlin-noise/">Read more…</a></p>
</div>
    </div>
    </article>
</div>
        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-1.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        delimiters: [
                            {left: "$$", right: "$$", display: true},
                            {left: "\\[", right: "\\]", display: true},
                            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
                            {left: "\\(", right: "\\)", display: false}
                        ]
                    }
                );
            </script>
</div>
            <script src="assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
