<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Tags and Categories">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondines' dev blog · Tags and Categories </title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://ondin.es/categories/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://ondin.es/">
                      <h1 id="brand"><a href="https://ondin.es/" title="Ondines' dev blog" rel="home">

        <span id="blog-title">Ondines' dev blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Just a wee blog where I talk about the things I'm doing.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../archive.html">Archive</a>
        <a class="sidebar-nav-item" href=".">Tags</a>
        <a class="sidebar-nav-item" href="../rss.xml">RSS feed</a>
        <a class="sidebar-nav-item" href="../galleries/">Beautiful Pictures</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2021         <a href="mailto:nausicaa@ondin.es"></a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post tagindex"><header><h1>Tags and Categories</h1>
    </header><h2>Categories</h2>
                <ul class="postlist">
<li>
<a class="reference" href="cat_agates/">agates</a>
                </li>
            <li>
<a class="reference" href="cat_miscellaneous/">miscellaneous</a>
                </li>
            <li>
<a class="reference" href="cat_noise/">noise</a>
                </li>
            <li>
<a class="reference" href="cat_quasicrystals/">Quasicrystals</a>
                </li>
            <li>
<a class="reference" href="cat_snowflakes/">snowflakes</a>
                </li>
            <li>
<a class="reference" href="cat_spirograph/">spirograph</a>
                </li>
            <li>
<a class="reference" href="cat_stippling/">stippling</a>
                </li>
            <li>
<a class="reference" href="cat_tsp/">tsp</a>
                </li>
            <li>
<a class="reference" href="cat_voronoi/">voronoi</a>
                </li>
            <li>
<a class="reference" href="cat_wallpapers/">wallpapers</a>
                </li>
                </ul>
<h2>Tags</h2>
        <ul class="postlist">
<li><a class="reference listtitle" href="agates/">agates</a></li>
                <li><a class="reference listtitle" href="informatics/">informatics</a></li>
                <li><a class="reference listtitle" href="introduction/">introduction</a></li>
                <li><a class="reference listtitle" href="noise/">noise</a></li>
                <li><a class="reference listtitle" href="patterns/">patterns</a></li>
                <li><a class="reference listtitle" href="perlin-noise/">perlin noise</a></li>
                <li><a class="reference listtitle" href="procedural-content-generation/">procedural content generation</a></li>
                <li><a class="reference listtitle" href="quasicrystals/">Quasicrystals</a></li>
                <li><a class="reference listtitle" href="snowflakes/">snowflakes</a></li>
                <li><a class="reference listtitle" href="spirograph/">spirograph</a></li>
                <li><a class="reference listtitle" href="stippling/">stippling</a></li>
                <li><a class="reference listtitle" href="truchet/">truchet</a></li>
                <li><a class="reference listtitle" href="truchet-patterns/">truchet patterns</a></li>
                <li><a class="reference listtitle" href="tsp/">tsp</a></li>
                <li><a class="reference listtitle" href="value-noise/">value noise</a></li>
                <li><a class="reference listtitle" href="voronoi/">voronoi</a></li>
                <li><a class="reference listtitle" href="wallpaper/">wallpaper</a></li>
        </ul></article>
</div>
            <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
