<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Just a wee blog where I talk about the things I'm doing.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondines' dev blog · Posts for year 2020 </title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://ondin.es/2020/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://ondin.es/">
                      <h1 id="brand"><a href="https://ondin.es/" title="Ondines' dev blog" rel="home">

        <span id="blog-title">Ondines' dev blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Just a wee blog where I talk about the things I'm doing.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../rss.xml">RSS feed</a>
        <a class="sidebar-nav-item" href="../galleries/">Beautiful Pictures</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2021         <a href="mailto:nausicaa@ondin.es"></a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="listpage"><header><h1>Posts for year 2020</h1>
    </header><ul class="postlist">
<li>
          <a href="../posts/agates/" class="listtitle">Agates.</a> -
          <time class="listdate" datetime="2020-10-01T17:10:53+02:00" title="2020-10-01 17:10">2020-10-01 17:10</time>
</li>
        <li>
          <a href="../posts/Quasicrystals/" class="listtitle">Quasicrystals</a> -
          <time class="listdate" datetime="2020-09-29T21:33:53+02:00" title="2020-09-29 21:33">2020-09-29 21:33</time>
</li>
        <li>
          <a href="../posts/snowflakes-growth/" class="listtitle">Snowflakes growth.</a> -
          <time class="listdate" datetime="2020-09-10T23:18:53+02:00" title="2020-09-10 23:18">2020-09-10 23:18</time>
</li>
        <li>
          <a href="../posts/spirograph/" class="listtitle">Spirograph.</a> -
          <time class="listdate" datetime="2020-08-17T13:12:53+02:00" title="2020-08-17 13:12">2020-08-17 13:12</time>
</li>
        <li>
          <a href="../posts/tsp/" class="listtitle">Traveling Salesman Problem.</a> -
          <time class="listdate" datetime="2020-08-01T11:16:53+02:00" title="2020-08-01 11:16">2020-08-01 11:16</time>
</li>
        <li>
          <a href="../posts/stippling/" class="listtitle">Stippling.</a> -
          <time class="listdate" datetime="2020-07-15T01:03:53+02:00" title="2020-07-15 01:03">2020-07-15 01:03</time>
</li>
        <li>
          <a href="../posts/voronoi-diagrams/" class="listtitle">Voronoi diagrams.</a> -
          <time class="listdate" datetime="2020-06-27T11:16:53+02:00" title="2020-06-27 11:16">2020-06-27 11:16</time>
</li>
        <li>
          <a href="../posts/wallpaper-groups/" class="listtitle">Wallpaper groups.</a> -
          <time class="listdate" datetime="2020-05-29T11:16:53+02:00" title="2020-05-29 11:16">2020-05-29 11:16</time>
</li>
        <li>
          <a href="../posts/truchet-patterns/" class="listtitle">Truchet Patterns.</a> -
          <time class="listdate" datetime="2020-05-07T01:51:53+02:00" title="2020-05-07 01:51">2020-05-07 01:51</time>
</li>
        <li>
          <a href="../posts/understanding-the-perlin-noise/" class="listtitle">Understanding the Perlin Noise</a> -
          <time class="listdate" datetime="2020-05-03T02:09:09+02:00" title="2020-05-03 02:09">2020-05-03 02:09</time>
</li>
        <li>
          <a href="../posts/improving-the-value-noise/" class="listtitle">Improving the value noise.</a> -
          <time class="listdate" datetime="2020-04-28T11:16:53+02:00" title="2020-04-28 11:16">2020-04-28 11:16</time>
</li>
        <li>
          <a href="../posts/a-first-noise-the-value-noise/" class="listtitle">A first noise : the Value Noise</a> -
          <time class="listdate" datetime="2020-04-25T22:39:16+02:00" title="2020-04-25 22:39">2020-04-25 22:39</time>
</li>
        <li>
          <a href="../posts/a-small-introduction-to-noise-in-informatics/" class="listtitle">A small introduction to noise in informatics.</a> -
          <time class="listdate" datetime="2020-04-24T18:16:55+02:00" title="2020-04-24 18:16">2020-04-24 18:16</time>
</li>
    </ul></article>
</div>
            <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
