<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Growing snowflakes at home.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondines' dev blog · Snowflakes growth. </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ondin.es/posts/snowflakes-growth/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="">
<link rel="prev" href="../spirograph/" title="Spirograph." type="text/html">
<link rel="next" href="../Quasicrystals/" title="Quasicrystals" type="text/html">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://ondin.es/">
                      <h1 id="brand"><a href="https://ondin.es/" title="Ondines' dev blog" rel="home">

        <span id="blog-title">Ondines' dev blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Just a wee blog where I talk about the things I'm doing.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../rss.xml">RSS feed</a>
        <a class="sidebar-nav-item" href="../../galleries/">Beautiful Pictures</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2021         <a href="mailto:nausicaa@ondin.es"></a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><h1 class="post-title p-name"><a href="." class="u-url">Snowflakes growth.</a></h1>

    <span class="post-date">
      <time class="published dt-published" datetime="2020-09-10T23:18:53+02:00" itemprop="datePublished" title="2020-09-10 23:18">2020-09-10 23:18</time></span>
        <meta name="description" itemprop="description" content="Growing snowflakes at home.">
<div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>I have a deep love for all snowflakes. I often open a book, "Kenneth Libbrecht - The Art of the Snowflake, A Photographic Album" to see how complex they are. So when I found a paper on how to model snowflake growth, I had to implement it.</p>
<p>Modeling snow-crystal growth: A three-dimensional mesoscopic approach, by Janko Gravner and David Griffeath.</p>
<p></p>
<center><img src="../../images/snowflakes/snowflake7.png" alt="A snowflake." width="800"></center>
<p>They are drawn using POV-Ray.</p>
<!-- TEASER_END -->

<p></p>
<center><img src="../../images/snowflakes/snowflake.png" alt="A snowflake." width="800"></center>
<center><img src="../../images/snowflakes/snowflake2.png" alt="A snowflake." width="800"></center>
<center><img src="../../images/snowflakes/snowflake3.png" alt="A snowflake." width="800"></center>
<center><img src="../../images/snowflakes/snowflake4.png" alt="A snowflake." width="800"></center>
<center><img src="../../images/snowflakes/snowflake5.png" alt="A snowflake." width="800"></center>
<center><img src="../../images/snowflakes/snowflake6.png" alt="A snowflake." width="800"></center>
<center><img src="../../images/snowflakes/snowflake9.png" alt="A snowflake." width="800"></center>
</div>
    </div>
    <aside class="postpromonav"><nav><p itemprop="keywords" class="tags">
            <span class="tag"><a class="p-category" href="../../categories/snowflakes/" rel="tag">snowflakes</a></span>
      </p>

            <div class="pager hidden-print pagination">

            <span class="previous pagination-item older">
                <a href="../spirograph/" rel="prev" title="Spirograph.">
                Previous post
                </a>
            </span>


            <span class="next pagination-item newer">
                <a href="../Quasicrystals/" rel="next" title="Quasicrystals">
Next post
              </a>
            </span>

        </div>

    </nav></aside><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        delimiters: [
                            {left: "$$", right: "$$", display: true},
                            {left: "\\[", right: "\\]", display: true},
                            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
                            {left: "\\(", right: "\\)", display: false}
                        ]
                    }
                );
            </script></article>
</div>
            <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
