<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="The 17 wallpaper groups.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondines' dev blog · Wallpaper groups. </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ondin.es/posts/wallpaper-groups/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="">
<link rel="prev" href="../truchet-patterns/" title="Truchet Patterns." type="text/html">
<link rel="next" href="../voronoi-diagrams/" title="Voronoi diagrams." type="text/html">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://ondin.es/">
                      <h1 id="brand"><a href="https://ondin.es/" title="Ondines' dev blog" rel="home">

        <span id="blog-title">Ondines' dev blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Just a wee blog where I talk about the things I'm doing.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../rss.xml">RSS feed</a>
        <a class="sidebar-nav-item" href="../../galleries/">Beautiful Pictures</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2021         <a href="mailto:nausicaa@ondin.es"></a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><h1 class="post-title p-name"><a href="." class="u-url">Wallpaper groups.</a></h1>

    <span class="post-date">
      <time class="published dt-published" datetime="2020-05-29T11:16:53+02:00" itemprop="datePublished" title="2020-05-29 11:16">2020-05-29 11:16</time></span>
        <meta name="description" itemprop="description" content="The 17 wallpaper groups.">
<div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>A wallpaper group is a mathematical classification of a two-dimensional repetitive pattern, based on the symmetries in the pattern. There is 17 wallpaper groups. I made an example of each one with a domain coloring technique. I'd like to thank Frank A. Farris for his amazing book "Creating Symmetry".</p>
<p>I'll first show the 17 groups, then how we can play with them by morphing them or animating them.</p>
<h2>The 17 groups</h2>
<h3>P1</h3>
<p></p>
<center><img src="../../images/wallpaper/p1.png" alt="P1." width="400"></center>
<!-- TEASER_END -->

<h3>Pm</h3>
<p></p>
<center><img src="../../images/wallpaper/pm.png" alt="Pm." width="400"></center>
<h3>Pg</h3>
<p></p>
<center><img src="../../images/wallpaper/pg.png" alt="Pg." width="400"></center>
<h3>Pmm</h3>
<p></p>
<center><img src="../../images/wallpaper/pmm.png" alt="Pmm." width="400"></center>
<h3>Pmg</h3>
<p></p>
<center><img src="../../images/wallpaper/pmg.png" alt="Pmg." width="400"></center>
<h3>Pgg</h3>
<p></p>
<center><img src="../../images/wallpaper/pgg.png" alt="Pgg." width="400"></center>
<h3>Cm</h3>
<p></p>
<center><img src="../../images/wallpaper/cm.png" alt="cm." width="400"></center>
<h3>Cmm</h3>
<p></p>
<center><img src="../../images/wallpaper/cmm.png" alt="cmm." width="400"></center>
<h3>P2</h3>
<p></p>
<center><img src="../../images/wallpaper/p2.png" alt="P2." width="400"></center>
<h3>P3</h3>
<p></p>
<center><img src="../../images/wallpaper/p3.png" alt="P3." width="400"></center>
<h3>P31m</h3>
<p></p>
<center><img src="../../images/wallpaper/p31m.png" alt="P31m." width="400"></center>
<h3>P3m1</h3>
<p></p>
<center><img src="../../images/wallpaper/p3m1.png" alt="P3m1." width="400"></center>
<h3>P4</h3>
<p></p>
<center><img src="../../images/wallpaper/p4.png" alt="P4." width="400"></center>
<h3>P4m</h3>
<p></p>
<center><img src="../../images/wallpaper/p4m.png" alt="P4m." width="400"></center>
<h3>P4g</h3>
<p></p>
<center><img src="../../images/wallpaper/p4g.png" alt="P4g." width="400"></center>
<h3>P6</h3>
<p></p>
<center><img src="../../images/wallpaper/p6.png" alt="P6." width="400"></center>
<h3>P6m</h3>
<p></p>
<center><img src="../../images/wallpaper/p6m.png" alt="P6m." width="400"></center>
<h2>Morphing wallpapers</h2>
<p></p>
<center><img src="../../images/wallpaper/morphingp6m.png" alt="morphing P6m." width="400"></center>
<center><img src="../../images/wallpaper/morphingp4.png" alt="morphing P4." width="400"></center>
<center><img src="../../images/wallpaper/morphingp4g.png" alt="morphing P4g." width="400"></center>
<center><img src="../../images/wallpaper/morphingp31m.png" alt="morphing P31m." width="400"></center>
<center><img src="../../images/wallpaper/morphingp3m1.png" alt="morphing P3m1." width="400"></center>
<center><img src="../../images/wallpaper/morphingp3.png" alt="morphing P3" width="400"></center>
<h2>Animated wallpapers</h2>
<video width="500" height="500" controls autoplay loop><source src="../../images/wallpaper/wallpaper.mp4" type="video/mp4">
Your browser does not support the video tag.
</source></video>
</div>
    </div>
    <aside class="postpromonav"><nav><p itemprop="keywords" class="tags">
            <span class="tag"><a class="p-category" href="../../categories/wallpaper/" rel="tag">wallpaper</a></span>
      </p>

            <div class="pager hidden-print pagination">

            <span class="previous pagination-item older">
                <a href="../truchet-patterns/" rel="prev" title="Truchet Patterns.">
                Previous post
                </a>
            </span>


            <span class="next pagination-item newer">
                <a href="../voronoi-diagrams/" rel="next" title="Voronoi diagrams.">
Next post
              </a>
            </span>

        </div>

    </nav></aside><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        delimiters: [
                            {left: "$$", right: "$$", display: true},
                            {left: "\\[", right: "\\]", display: true},
                            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
                            {left: "\\(", right: "\\)", display: false}
                        ]
                    }
                );
            </script></article>
</div>
            <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
