<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondines' dev blog · voronoi </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ondin.es/galleries/voronoi/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    #gallery_container {
        position: relative;
    }
    .image-block {
        position: absolute;
    }
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://ondin.es/">
                      <h1 id="brand"><a href="https://ondin.es/" title="Ondines' dev blog" rel="home">

        <span id="blog-title">Ondines' dev blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Just a wee blog where I talk about the things I'm doing.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../rss.xml">RSS feed</a>
        <a class="sidebar-nav-item" href="../">Beautiful Pictures</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2021         <a href="mailto:nausicaa@ondin.es"></a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
    <nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href="../">galleries</a></li>
                <li>voronoi</li>
</ul></nav><h1>voronoi</h1>

<div id="gallery_container"></div>
<noscript>
<ul class="thumbnails">
<li>
<a href="01_voronoi_construction.gif" class="thumbnail image-reference" title="Voronoi construction">
            <img src="01_voronoi_construction.thumbnail.gif" alt="Voronoi construction" loading="lazy"></a>
        </li>
<li>
<a href="02_voronoi_big.png" class="thumbnail image-reference" title="Voronoi big">
            <img src="02_voronoi_big.thumbnail.png" alt="Voronoi big" loading="lazy"></a>
        </li>
<li>
<a href="03_spiral_simple3.png" class="thumbnail image-reference" title="Spiral simple3">
            <img src="03_spiral_simple3.thumbnail.png" alt="Spiral simple3" loading="lazy"></a>
        </li>
<li>
<a href="04_spiral_simple2.png" class="thumbnail image-reference" title="Spiral simple2">
            <img src="04_spiral_simple2.thumbnail.png" alt="Spiral simple2" loading="lazy"></a>
        </li>
<li>
<a href="05_spiral_simple.png" class="thumbnail image-reference" title="Spiral simple">
            <img src="05_spiral_simple.thumbnail.png" alt="Spiral simple" loading="lazy"></a>
        </li>
<li>
<a href="06_open_circle.png" class="thumbnail image-reference" title="Open circle">
            <img src="06_open_circle.thumbnail.png" alt="Open circle" loading="lazy"></a>
        </li>
<li>
<a href="07_cardioid_simpl.png" class="thumbnail image-reference" title="Cardioid simpl">
            <img src="07_cardioid_simpl.thumbnail.png" alt="Cardioid simpl" loading="lazy"></a>
        </li>
<li>
<a href="08_heart_simple.png" class="thumbnail image-reference" title="Heart simple">
            <img src="08_heart_simple.thumbnail.png" alt="Heart simple" loading="lazy"></a>
        </li>
<li>
<a href="09_example.png" class="thumbnail image-reference" title="Example">
            <img src="09_example.thumbnail.png" alt="Example" loading="lazy"></a>
        </li>
<li>
<a href="10_example_delaunay.png" class="thumbnail image-reference" title="Example delaunay">
            <img src="10_example_delaunay.thumbnail.png" alt="Example delaunay" loading="lazy"></a>
        </li>
<li>
<a href="11_delaunay_over_voronoi.png" class="thumbnail image-reference" title="Delaunay over voronoi">
            <img src="11_delaunay_over_voronoi.thumbnail.png" alt="Delaunay over voronoi" loading="lazy"></a>
        </li>
<li>
<a href="12_animation_voronoi_reverse.gif" class="thumbnail image-reference" title="Animation voronoi reverse">
            <img src="12_animation_voronoi_reverse.thumbnail.gif" alt="Animation voronoi reverse" loading="lazy"></a>
        </li>
<li>
<a href="13_animation_delaunay_reverse.gif" class="thumbnail image-reference" title="Animation delaunay reverse">
            <img src="13_animation_delaunay_reverse.thumbnail.gif" alt="Animation delaunay reverse" loading="lazy"></a>
        </li>
<li>
<a href="14_lloyd.gif" class="thumbnail image-reference" title="Lloyd">
            <img src="14_lloyd.thumbnail.gif" alt="Lloyd" loading="lazy"></a>
        </li>
<li>
<a href="15_hepburn.gif" class="thumbnail image-reference" title="Hepburn">
            <img src="15_hepburn.thumbnail.gif" alt="Hepburn" loading="lazy"></a>
        </li>
<li>
<a href="16_hepburn_voronoi.png" class="thumbnail image-reference" title="Hepburn voronoi">
            <img src="16_hepburn_voronoi.thumbnail.png" alt="Hepburn voronoi" loading="lazy"></a>
        </li>
<li>
<a href="17_rose.gif" class="thumbnail image-reference" title="Rose">
            <img src="17_rose.thumbnail.gif" alt="Rose" loading="lazy"></a>
        </li>
<li>
<a href="18_joconde.gif" class="thumbnail image-reference" title="Joconde">
            <img src="18_joconde.thumbnail.gif" alt="Joconde" loading="lazy"></a>
        </li>
<li>
<a href="19_joconde.png" class="thumbnail image-reference" title="Joconde">
            <img src="19_joconde.thumbnail.png" alt="Joconde" loading="lazy"></a>
        </li>
<li>
<a href="20_spirale.png" class="thumbnail image-reference" title="Spirale">
            <img src="20_spirale.thumbnail.png" alt="Spirale" loading="lazy"></a>
        </li>
<li>
<a href="21_moving_delaunay.gif" class="thumbnail image-reference" title="Moving delaunay">
            <img src="21_moving_delaunay.thumbnail.gif" alt="Moving delaunay" loading="lazy"></a>
        </li>
<li>
<a href="21_moving_voronoi.gif" class="thumbnail image-reference" title="Moving voronoi">
            <img src="21_moving_voronoi.thumbnail.gif" alt="Moving voronoi" loading="lazy"></a>
        </li>
<li>
<a href="22_5symmetry.png" class="thumbnail image-reference" title="5symmetry">
            <img src="22_5symmetry.thumbnail.png" alt="5symmetry" loading="lazy"></a>
        </li>
<li>
<a href="23_parallels_and_parabolas.png" class="thumbnail image-reference" title="Parallels and parabolas">
            <img src="23_parallels_and_parabolas.thumbnail.png" alt="Parallels and parabolas" loading="lazy"></a>
        </li>
<li>
<a href="24_cardioid.png" class="thumbnail image-reference" title="Cardioid">
            <img src="24_cardioid.thumbnail.png" alt="Cardioid" loading="lazy"></a>
        </li>
<li>
<a href="24_heart.png" class="thumbnail image-reference" title="Heart">
            <img src="24_heart.thumbnail.png" alt="Heart" loading="lazy"></a>
        </li>
<li>
<a href="24_heart2.png" class="thumbnail image-reference" title="Heart2">
            <img src="24_heart2.thumbnail.png" alt="Heart2" loading="lazy"></a>
        </li>
<li>
<a href="25_colorful_voronoi.png" class="thumbnail image-reference" title="Colorful voronoi">
            <img src="25_colorful_voronoi.thumbnail.png" alt="Colorful voronoi" loading="lazy"></a>
        </li>
<li>
<a href="26_circle.png" class="thumbnail image-reference" title="Circle">
            <img src="26_circle.thumbnail.png" alt="Circle" loading="lazy"></a>
        </li>
<li>
<a href="27_autumn.png" class="thumbnail image-reference" title="Autumn">
            <img src="27_autumn.thumbnail.png" alt="Autumn" loading="lazy"></a>
        </li>
<li>
<a href="27_autumn_gradient.png" class="thumbnail image-reference" title="Autumn gradient">
            <img src="27_autumn_gradient.thumbnail.png" alt="Autumn gradient" loading="lazy"></a>
        </li>
<li>
<a href="28_flower.png" class="thumbnail image-reference" title="Flower">
            <img src="28_flower.thumbnail.png" alt="Flower" loading="lazy"></a>
        </li>
<li>
<a href="29_flower2.png" class="thumbnail image-reference" title="Flower2">
            <img src="29_flower2.thumbnail.png" alt="Flower2" loading="lazy"></a>
        </li>
<li>
<a href="30_flocon_autumn.png" class="thumbnail image-reference" title="Flocon autumn">
            <img src="30_flocon_autumn.thumbnail.png" alt="Flocon autumn" loading="lazy"></a>
        </li>
<li>
<a href="31_flocon.png" class="thumbnail image-reference" title="Flocon">
            <img src="31_flocon.thumbnail.png" alt="Flocon" loading="lazy"></a>
        </li>
<li>
<a href="31_flocon10.png" class="thumbnail image-reference" title="Flocon10">
            <img src="31_flocon10.thumbnail.png" alt="Flocon10" loading="lazy"></a>
        </li>
<li>
<a href="31_flocon11.png" class="thumbnail image-reference" title="Flocon11">
            <img src="31_flocon11.thumbnail.png" alt="Flocon11" loading="lazy"></a>
        </li>
<li>
<a href="31_flocon12.png" class="thumbnail image-reference" title="Flocon12">
            <img src="31_flocon12.thumbnail.png" alt="Flocon12" loading="lazy"></a>
        </li>
<li>
<a href="31_flocon13.png" class="thumbnail image-reference" title="Flocon13">
            <img src="31_flocon13.thumbnail.png" alt="Flocon13" loading="lazy"></a>
        </li>
<li>
<a href="31_flocon2.png" class="thumbnail image-reference" title="Flocon2">
            <img src="31_flocon2.thumbnail.png" alt="Flocon2" loading="lazy"></a>
        </li>
<li>
<a href="31_flocon3.png" class="thumbnail image-reference" title="Flocon3">
            <img src="31_flocon3.thumbnail.png" alt="Flocon3" loading="lazy"></a>
        </li>
<li>
<a href="31_flocon4.png" class="thumbnail image-reference" title="Flocon4">
            <img src="31_flocon4.thumbnail.png" alt="Flocon4" loading="lazy"></a>
        </li>
<li>
<a href="31_flocon5.png" class="thumbnail image-reference" title="Flocon5">
            <img src="31_flocon5.thumbnail.png" alt="Flocon5" loading="lazy"></a>
        </li>
<li>
<a href="31_flocon6.png" class="thumbnail image-reference" title="Flocon6">
            <img src="31_flocon6.thumbnail.png" alt="Flocon6" loading="lazy"></a>
        </li>
<li>
<a href="31_flocon7.png" class="thumbnail image-reference" title="Flocon7">
            <img src="31_flocon7.thumbnail.png" alt="Flocon7" loading="lazy"></a>
        </li>
<li>
<a href="31_flocon8.png" class="thumbnail image-reference" title="Flocon8">
            <img src="31_flocon8.thumbnail.png" alt="Flocon8" loading="lazy"></a>
        </li>
<li>
<a href="31_flocon9.png" class="thumbnail image-reference" title="Flocon9">
            <img src="31_flocon9.thumbnail.png" alt="Flocon9" loading="lazy"></a>
        </li>
<li>
<a href="32_papillon.png" class="thumbnail image-reference" title="Papillon">
            <img src="32_papillon.thumbnail.png" alt="Papillon" loading="lazy"></a>
        </li>
<li>
<a href="33_TSP.png" class="thumbnail image-reference" title="Tsp">
            <img src="33_TSP.thumbnail.png" alt="Tsp" loading="lazy"></a>
</li>
</ul>
</noscript>
    </div>
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/justified-layout.min.js"></script><script src="../../assets/js/gallery.min.js"></script><script>
var jsonContent = [{"height": 800, "size": {"h": 800, "w": 800}, "title": "Voronoi construction", "url": "01_voronoi_construction.gif", "url_thumb": "01_voronoi_construction.thumbnail.gif", "width": 800}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Voronoi big", "url": "02_voronoi_big.png", "url_thumb": "02_voronoi_big.thumbnail.png", "width": 180}, {"height": 179, "size": {"h": 179, "w": 180}, "title": "Spiral simple3", "url": "03_spiral_simple3.png", "url_thumb": "03_spiral_simple3.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 176}, "title": "Spiral simple2", "url": "04_spiral_simple2.png", "url_thumb": "04_spiral_simple2.thumbnail.png", "width": 176}, {"height": 180, "size": {"h": 180, "w": 179}, "title": "Spiral simple", "url": "05_spiral_simple.png", "url_thumb": "05_spiral_simple.thumbnail.png", "width": 179}, {"height": 180, "size": {"h": 180, "w": 179}, "title": "Open circle", "url": "06_open_circle.png", "url_thumb": "06_open_circle.thumbnail.png", "width": 179}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Cardioid simpl", "url": "07_cardioid_simpl.png", "url_thumb": "07_cardioid_simpl.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Heart simple", "url": "08_heart_simple.png", "url_thumb": "08_heart_simple.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Example", "url": "09_example.png", "url_thumb": "09_example.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Example delaunay", "url": "10_example_delaunay.png", "url_thumb": "10_example_delaunay.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Delaunay over voronoi", "url": "11_delaunay_over_voronoi.png", "url_thumb": "11_delaunay_over_voronoi.thumbnail.png", "width": 180}, {"height": 800, "size": {"h": 800, "w": 800}, "title": "Animation voronoi reverse", "url": "12_animation_voronoi_reverse.gif", "url_thumb": "12_animation_voronoi_reverse.thumbnail.gif", "width": 800}, {"height": 800, "size": {"h": 800, "w": 800}, "title": "Animation delaunay reverse", "url": "13_animation_delaunay_reverse.gif", "url_thumb": "13_animation_delaunay_reverse.thumbnail.gif", "width": 800}, {"height": 800, "size": {"h": 800, "w": 800}, "title": "Lloyd", "url": "14_lloyd.gif", "url_thumb": "14_lloyd.thumbnail.gif", "width": 800}, {"height": 964, "size": {"h": 964, "w": 736}, "title": "Hepburn", "url": "15_hepburn.gif", "url_thumb": "15_hepburn.thumbnail.gif", "width": 736}, {"height": 180, "size": {"h": 180, "w": 137}, "title": "Hepburn voronoi", "url": "16_hepburn_voronoi.png", "url_thumb": "16_hepburn_voronoi.thumbnail.png", "width": 137}, {"height": 474, "size": {"h": 474, "w": 481}, "title": "Rose", "url": "17_rose.gif", "url_thumb": "17_rose.thumbnail.gif", "width": 481}, {"height": 1155, "size": {"h": 1155, "w": 743}, "title": "Joconde", "url": "18_joconde.gif", "url_thumb": "18_joconde.thumbnail.gif", "width": 743}, {"height": 180, "size": {"h": 180, "w": 116}, "title": "Joconde", "url": "19_joconde.png", "url_thumb": "19_joconde.thumbnail.png", "width": 116}, {"height": 178, "size": {"h": 178, "w": 180}, "title": "Spirale", "url": "20_spirale.png", "url_thumb": "20_spirale.thumbnail.png", "width": 180}, {"height": 800, "size": {"h": 800, "w": 800}, "title": "Moving delaunay", "url": "21_moving_delaunay.gif", "url_thumb": "21_moving_delaunay.thumbnail.gif", "width": 800}, {"height": 800, "size": {"h": 800, "w": 800}, "title": "Moving voronoi", "url": "21_moving_voronoi.gif", "url_thumb": "21_moving_voronoi.thumbnail.gif", "width": 800}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "5symmetry", "url": "22_5symmetry.png", "url_thumb": "22_5symmetry.thumbnail.png", "width": 180}, {"height": 171, "size": {"h": 171, "w": 180}, "title": "Parallels and parabolas", "url": "23_parallels_and_parabolas.png", "url_thumb": "23_parallels_and_parabolas.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Cardioid", "url": "24_cardioid.png", "url_thumb": "24_cardioid.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Heart", "url": "24_heart.png", "url_thumb": "24_heart.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Heart2", "url": "24_heart2.png", "url_thumb": "24_heart2.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Colorful voronoi", "url": "25_colorful_voronoi.png", "url_thumb": "25_colorful_voronoi.thumbnail.png", "width": 180}, {"height": 178, "size": {"h": 178, "w": 180}, "title": "Circle", "url": "26_circle.png", "url_thumb": "26_circle.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Autumn", "url": "27_autumn.png", "url_thumb": "27_autumn.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Autumn gradient", "url": "27_autumn_gradient.png", "url_thumb": "27_autumn_gradient.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Flower", "url": "28_flower.png", "url_thumb": "28_flower.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 179}, "title": "Flower2", "url": "29_flower2.png", "url_thumb": "29_flower2.thumbnail.png", "width": 179}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Flocon autumn", "url": "30_flocon_autumn.png", "url_thumb": "30_flocon_autumn.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Flocon", "url": "31_flocon.png", "url_thumb": "31_flocon.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Flocon10", "url": "31_flocon10.png", "url_thumb": "31_flocon10.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Flocon11", "url": "31_flocon11.png", "url_thumb": "31_flocon11.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Flocon12", "url": "31_flocon12.png", "url_thumb": "31_flocon12.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Flocon13", "url": "31_flocon13.png", "url_thumb": "31_flocon13.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Flocon2", "url": "31_flocon2.png", "url_thumb": "31_flocon2.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Flocon3", "url": "31_flocon3.png", "url_thumb": "31_flocon3.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Flocon4", "url": "31_flocon4.png", "url_thumb": "31_flocon4.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Flocon5", "url": "31_flocon5.png", "url_thumb": "31_flocon5.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Flocon6", "url": "31_flocon6.png", "url_thumb": "31_flocon6.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Flocon7", "url": "31_flocon7.png", "url_thumb": "31_flocon7.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Flocon8", "url": "31_flocon8.png", "url_thumb": "31_flocon8.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Flocon9", "url": "31_flocon9.png", "url_thumb": "31_flocon9.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Papillon", "url": "32_papillon.png", "url_thumb": "32_papillon.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 137}, "title": "Tsp", "url": "33_TSP.png", "url_thumb": "33_TSP.thumbnail.png", "width": 137}];
var thumbnailSize = 180;
renderGallery(jsonContent, thumbnailSize);
window.addEventListener('resize', function(){renderGallery(jsonContent, thumbnailSize)});
</script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
