<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="TSP.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondines' dev blog · Traveling Salesman Problem. </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ondin.es/posts/tsp/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="">
<link rel="prev" href="../stippling/" title="Stippling." type="text/html">
<link rel="next" href="../spirograph/" title="Spirograph." type="text/html">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://ondin.es/">
                      <h1 id="brand"><a href="https://ondin.es/" title="Ondines' dev blog" rel="home">

        <span id="blog-title">Ondines' dev blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Just a wee blog where I talk about the things I'm doing.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../rss.xml">RSS feed</a>
        <a class="sidebar-nav-item" href="../../galleries/">Beautiful Pictures</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2021         <a href="mailto:nausicaa@ondin.es"></a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><h1 class="post-title p-name"><a href="." class="u-url">Traveling Salesman Problem.</a></h1>

    <span class="post-date">
      <time class="published dt-published" datetime="2020-08-01T11:16:53+02:00" itemprop="datePublished" title="2020-08-01 11:16">2020-08-01 11:16</time></span>
        <meta name="description" itemprop="description" content="TSP.">
<div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>TSP stands for "Traveling Salesman Problem". It tells the story of a salesman willing to find the shortest path between all the cities he travels to, to sell his goods. Here, we draw the path he travels to reveal an image with meandering lines.</p>
<p></p>
<center><img src="../../images/tsp/tsp_mst_50000.png" alt="A TSP art." width="800"></center>
They are all drawn using a pen plotter !
<!-- TEASER_END -->

<div class="row">
  <div class="column">
    <img src="../../images/tsp/macaw.png"><img src="../../images/tsp/street_fashion.jpg">
</div>
  <div class="column">
    <img src="../../images/tsp/portrait_blue.png"><img src="../../images/tsp/cat_eyes.png"><img src="../../images/tsp/portrait_dark_purple.png">
</div>
</div>

<p>Most of the original images come from <a href="https://pixabay.com">Pixabay</a>.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><p itemprop="keywords" class="tags">
            <span class="tag"><a class="p-category" href="../../categories/stippling/" rel="tag">stippling</a></span>
            <span class="tag"><a class="p-category" href="../../categories/tsp/" rel="tag">tsp</a></span>
            <span class="tag"><a class="p-category" href="../../categories/voronoi/" rel="tag">voronoi</a></span>
      </p>

            <div class="pager hidden-print pagination">

            <span class="previous pagination-item older">
                <a href="../stippling/" rel="prev" title="Stippling.">
                Previous post
                </a>
            </span>


            <span class="next pagination-item newer">
                <a href="../spirograph/" rel="next" title="Spirograph.">
Next post
              </a>
            </span>

        </div>

    </nav></aside><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        delimiters: [
                            {left: "$$", right: "$$", display: true},
                            {left: "\\[", right: "\\]", display: true},
                            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
                            {left: "\\(", right: "\\)", display: false}
                        ]
                    }
                );
            </script></article>
</div>
            <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
