<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Presentation of the Perlin Noise">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondines' dev blog · Understanding the Perlin Noise </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ondin.es/posts/understanding-the-perlin-noise/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="">
<link rel="prev" href="../improving-the-value-noise/" title="Improving the value noise." type="text/html">
<link rel="next" href="../truchet-patterns/" title="Truchet Patterns." type="text/html">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://ondin.es/">
                      <h1 id="brand"><a href="https://ondin.es/" title="Ondines' dev blog" rel="home">

        <span id="blog-title">Ondines' dev blog</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Just a wee blog where I talk about the things I'm doing.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../rss.xml">RSS feed</a>
        <a class="sidebar-nav-item" href="../../galleries/">Beautiful Pictures</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2021         <a href="mailto:nausicaa@ondin.es"></a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><h1 class="post-title p-name"><a href="." class="u-url">Understanding the Perlin Noise</a></h1>

    <span class="post-date">
      <time class="published dt-published" datetime="2020-05-03T02:09:09+02:00" itemprop="datePublished" title="2020-05-03 02:09">2020-05-03 02:09</time></span>
        <meta name="description" itemprop="description" content="Presentation of the Perlin Noise">
<div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h2>Introduction</h2>
<p>Sure, the value noise we've seen in the previous posts is nice, but it's very blocky, especially with one octave only :</p>
<p></p>
<center><img src="../../images/noise/value_noise_2D.png" alt="A sample of 2D value noise." width="400"></center>
<h6>A sample of 2D value noise.</h6>
<p>And that's very understandable : we fixed a grid of values and interpolates between these values, so we really do see the grid. That might be OK for some applications, but if you want to look natural, these alignments don't look good.</p>
<p>Perlin noise resulted from the work of Ken Perlin, who developed it for the movie Tron (1982) to improve the value noise.</p>
<p>To obfuscate the grid, the idea is not to associate a value at integers coordinates, but a <em>direction</em>.</p>
<p>We'll develop here a modern version of Perlin Noise in 1D, 2D, 3D and 4D.</p>
<!-- TEASER_END -->

<h2>Gradient Noise</h2>
<p>Perlin Noise is categorized among the <em>gradient noises</em>. It's a class of noises that deals with <em>gradients</em>, meaning here <em>directions</em>, instead of values.</p>
<p>In this part, we'll try to forge an intuition of how Perlin Noise works in 1D and 2D.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><p itemprop="keywords" class="tags">
            <span class="tag"><a class="p-category" href="../../categories/informatics/" rel="tag">informatics</a></span>
            <span class="tag"><a class="p-category" href="../../categories/noise/" rel="tag">noise</a></span>
            <span class="tag"><a class="p-category" href="../../categories/perlin-noise/" rel="tag">perlin noise</a></span>
      </p>

            <div class="pager hidden-print pagination">

            <span class="previous pagination-item older">
                <a href="../improving-the-value-noise/" rel="prev" title="Improving the value noise.">
                Previous post
                </a>
            </span>


            <span class="next pagination-item newer">
                <a href="../truchet-patterns/" rel="next" title="Truchet Patterns.">
Next post
              </a>
            </span>

        </div>

    </nav></aside><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        delimiters: [
                            {left: "$$", right: "$$", display: true},
                            {left: "\\[", right: "\\]", display: true},
                            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
                            {left: "\\(", right: "\\)", display: false}
                        ]
                    }
                );
            </script></article>
</div>
            <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
